{
    "tasks": [
        {
            "type": "shell",
            "label": "task g++",
            "command": "g++.exe",
            "args": [
                "-g", //在这里列出你想编译的cpp文件
                //"-static",
                "D:/github/DS_course_design/src/Problem4/Problem4.cpp",
                "-o", //在这里列出你想生成exe的目录位置与名称
                "D:/github/DS_course_design/src/Problem4/Problem4.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}